* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  background: #63B3ED;
  border-radius: 5px;
  color: white;
  display: block;
  margin-top: 20px;
  padding: 15px 5px;
  text-decoration: none;
}

a:hover {
  background: #4299E1;
}

body {
  max-width: 100%;
  padding: 50px 30px 30px 30px;
  text-align: center;
  width: 240px;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 50px;
  text-align: center;
}

h2 {
  color: #888;
  line-height: 1;
  margin: 20px 0;
}

ol,
ul {
  list-style-position: inside;
}

kbd {
  font-size: 1rem;
  font-weight: bold;
}

.logo {
  margin-bottom: 5px;
  text-align: center;
}